<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="../img/LogoIE.png" type="image/png">
      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-oC5H9xPstV7lY3R2kIoWSkGPKB1pMe1AMltRHrwvorH7t4xLHTbQOp6Dti3f5cN" crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="../css/styles.css">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

      
       
       
      <title>Centro de Mujeres</title>
   </head>
   <body>

      <!--=============== HEADER ===============-->
      <header class="header">
         <nav class="nav container">
            <div class="nav__data">
               <a href="index.html" class="nav__logo">
                  <i class=""></i>
            
                     <img src="../img/LogoIE.png" alt="" style="width: 45px;">
                 </a>
               </a>
               
               <div class="nav__toggle" id="nav-toggle">
                  <i class="ri-menu-line nav__burger"></i>
                  <i class="ri-close-line nav__close"></i>
               </div>
            </div>


              <!--Script del Calendario-->
<div src="showDate"></div>
<script src="/calendario/calendar.js"></script>
 

            <!--=============== NAV MENU ===============-->
            <div class="nav__menu" id="nav-menu">
               <ul class="nav__list">
                  <li><a href="#" class="nav__link"></a></li>

                  <li><a href="index.html" class="nav__link">Inicio</a></li>


                  <!--=============== DROPDOWN 1 ===============-->
                  <li class="dropdown__item">
                     <div class="nav__link">
                       <a href="quienes_somos.html" class="nav__link">¿Quiénes somos?</a> <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                     </div>
                   

                     <ul class="dropdown__menu">
                        <li>
                           <a href="inicial.html" class="dropdown__link">
                              <i class=></i> Inicial
                           </a>                          
                        </li>

                        <li>
                           <a href="primaria.html" class="dropdown__link">
                              <i class=></i> Primaria
                           </a>
                        </li>   
                        <li>
                           <a href="secundaria.html" class="dropdown__link">
                              <i class=></i>Secundaria
                           </a>
                        </li>

                        <!--=============== DROPDOWN SUBMENU ===============-->
                        <li class="dropdown__subitem">
                           <div class="dropdown__link">
                              <i class="ri-bar-chart-line"></i> Reports <i class="ri-add-line dropdown__add"></i>
                           </div>

                           <ul class="dropdown__submenu">
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-file-list-line"></i> Documents
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-cash-line"></i> Payments
                                 </a>
                              </li>
      
                              <li>
                                 <a href="#" class="dropdown__sublink">
                                    <i class="ri-refund-2-line"></i> Refunds
                                 </a>
                              </li>
                           </ul>
                        </li>
                     </ul>
                  </li>
                  
                  <li><a href="pi.html" class="nav__link">Calendario</a></li>
                  <li><a href="noticias.html" class="nav__link">Noticias</a></li>

  
                  <li><a href="contacto.html" class="nav__link">Contacto</a></li>

                 

               </ul>
            </div> 
         </nav>
      </header>

  <!--=============== MAIN JS ===============-->
  <script src="../js/main.js"></script>
  <main class="main">
     <section class="main__grid">
 
       <picture class="main__picture">
 
         <source srcset="../img/logo2.jpg" class="main__img" media="(min-width:1000px)">
 
         <img src="../img/logo2.jpg" class="main__img">
 
       </picture>
 
       <article class="main__article">
 
         <div class="main__texts">
 
           <h1 class="main__title"> I.E.P N° 20188 </h1>
 
           <h1 class="main__title"> CENTRO DE MUJERES</h1>
           <p class="main__paragraph"> Diciplia - Honestidad - Capacidad
           </p>
           <a href="quienes_somos.html" class="main__cta">Leer más</a>
 
         </div>
 
        
       </article>
 
     </section>
  </main>


  <!--=============== PALABRAD DEL DIRECTOR ===============-->

<div class="contenedor" style="background-color:#0a141d;">
   <section  class="palabras">

     <div class="texto_director">
       <img src="../img/director-removebg-preview.png" alt="director" class="img_direct">
       <h2 class="title_direct">PALABRAS DEL DIRECTOR</h2>
       <p>"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, 
         nihil doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos.Lorem 
         ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus 
         fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos.Lorem ipsum dolor sit, 
         amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus fugiat distinctio 
         ducimus maxime totam nulla fuga odio non aperiam eos"</p>
     </div>
   </section>
 </div>


  <!--=============== MISIÓN Y VISIÓN ===============-->
  <section id="propuesta-educativa" class="stage1-1 d-flex align-items-center web">
   <div class="container">
     <div class="row pad_top">
       
       <!-- First column -->
       <div class="col-sm-12 col-md-4 d-flex justify-content-center align-items-center flex-column">
         <article class="contenedor_articulo wow fadeIn">
           <div class="seccion_icono1"></div>
           <h2 class="white_text font-weight-bold titulo_articulo">Nuestra misión</h2>
           <p class="text-justify white_text subtitulo_articulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin vulputate orci nec tempor.</p>
         </article>
       </div>
       
       <!-- Second column -->
       <div class="col-sm-12 col-md-4 d-flex justify-content-center align-items-center flex-column">
         <article class="contenedor_articulo wow fadeIn">
           <div class="seccion_icono2"></div>
           <h2 class="white_text font-weight-bold titulo_articulo">Nuestra visión</h2>
           <p class="text-justify white_text subtitulo_articulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin vulputate orci nec tempor.</p>
         </article>
       </div>
       
       <!-- Third column -->
       <div class="col-sm-12 col-md-4 d-flex justify-content-center align-items-center flex-column">
         <article class="contenedor_articulo wow fadeIn">
           <div class="seccion_icono3"></div>
           <h2 class="white_text font-weight-bold titulo_articulo">Nuestros valores</h2>
           <p class="text-justify white_text subtitulo_articulo">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin vulputate orci nec tempor.
           </p>
         </article>
       </div>
       
     </div>
   </div>
 </section>

 
 <style>
  
  #propuesta-educativa {
        background: linear-gradient(to right, #c2bbbb, #848A8D);
        color: #fff;
        padding: 30px 15px;
        text-align: center;
        margin-top: -66px;
   }
   
   /* Contenedor principal que contiene los artículos */
   .row {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center; /* Center items horizontally */
   }
   
   /* Estilo para los contenedores de artículo */
   .contenedor_articulo {
     width: 100%;
     max-width: 300px; /* Adjust the maximum width as needed */
     background: #fff;
     border-radius: 15px;
     padding: 15px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     text-align: center;
     margin-bottom: 13px;
     transition: transform 0.3s ease-in-out;
     position: relative;
     overflow: hidden;
   }
   
   /* Fondo creativo */
   .contenedor_articulo:before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(to right, #848A8D, #9a958d);
     opacity: 0.7;
     z-index: -1;
   }
   
   /* Efecto de elevación al pasar el ratón por encima del artículo */
   .contenedor_articulo:hover {
     transform: translateY(-5px);
   }
   
   /* Estilo para los íconos */
   .seccion_icono1,
   .seccion_icono2,
   .seccion_icono3 {
     background: #ec1800;
     color: #fff;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     margin-bottom: 10px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin: 0 auto 10px;
   }
   
   /* Estilo para los títulos */
   .titulo_articulo {
     font-size: 18px;
     margin-bottom: 8px;
     font-family: 'Helvetica Neue', sans-serif;
     color: #333;
   }
   
   /* Estilo para los subtítulos */
   .subtitulo_articulo {
     font-size: 14px;
     line-height: 1.4;
     font-family: 'Helvetica Neue', sans-serif;
     color: #555;
   }
   
   /* Estilo para la animación de entrada */
   .wow {
     animation: fadeInUp 1s ease-in-out;
   }
   
   /* Definición de la animación de entrada */
   @keyframes fadeInUp {
     0% {
       opacity: 0;
       transform: translateY(10px);
     }
     100% {
       opacity: 1;
       transform: translateY(0);
     }
   }
   
   /* Media query para hacerlo responsive */
   @media (min-width: 768px) {
     .row {
        flex-direction: row;
        max-width: 768px; /* Ajusta el ancho máximo para pantallas más grandes */
        margin: 40px auto; /* Centra el row horizontalmente */
        justify-content: center; /* Centra los elementos horizontalmente */
      }
    
      .contenedor_articulo {
        margin-bottom: 30px; /* Restaura el margen inferior para pantallas más grandes */
      }
    
      .contenedor_central {
        order: 2; /* Cambia el orden del contenedor central */
      }
   }
   
   </style>
       

    
  <!--=============== NIVELES ACADEMICOS===============-->

 <h2 class="title_niv">NIVELES ACADEMICOS</h2>
 <div class="carta">
 <div class="card">
   <div class="face front">
       <img src="../img/card1.jpg"  alt="">
       <h3>INICIAL</h3>
   </div>
   <div class="face back">
       <h3>INICIAL</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
       <div class="link">
           <a href="#">Detalles</a>
       </div>
   </div>
</div>


<div class="card">

   <div class="face front">
       <img src="../img/card1.jpg" alt="">
       <h3>PRIMARIA</h3>
   </div>

   <div class="face back">
       <h3>PRIMARIA</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
       <div class="link">
           <a href="#">Detalles</a>
       </div>
   </div>
</div>

<div class="card">
   <div class="face front">
       <img src="../img/card1.jpg"  alt="">
       <h3>SECUNDARIA</h3>
   </div>
   <div class="face back">
       <h3>SECUNDARIA</h3>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius harum molestiae iste, nihil doloribus fugiat distinctio ducimus maxime totam nulla fuga odio non aperiam eos?</p>
       <div class="link">
           <a href="#">Detalles</a>
       </div>
   </div>
</div>
</div>
 
 
 

 <style>
   /* Estilo del contenedor gris */
   .contenedor-gris {
      background-color: #ffffff; /* Color de fondo gris */
      padding: 150px; /* Espacio interno del contenedor */
    }
  
   
    table {
      border: 1px solid black;
      border-collapse: collapse;
      width: 50%;
      margin: 0 auto;
    }
  
    th, td {
      border: 1px solid black;
      padding: 10px;
      text-align: center; /* Center the text within the table cells */
    }
  
    

</style>


<!--::::Pie de Pagina::::::-->
<footer class="pie-pagina">
   <div class="grupo-1">
       <div class="box">
           <figure>
               <a href="#">
                   
                  <img src="../img/LogoIE.png" alt="" style="width: 60px;">
               </a>
           </figure>
       </div>
       <div class="box">
           <h2>SOBRE NOSOTROS</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, ipsa?</p>
       </div>
       <div class="box">
           <h2>SIGUENOS</h2>
           <div class="red-social">
            <a href="https://www.facebook.com/IEP20188INICIAL627/" ><i class="fab fa-facebook-f"></i></a>
            <a href="#" ><i class="fab fa-instagram"></i></a>
            <a href="#" ><i class="fab fa-twitter"></i></a>
            <a href="#" ><i class="fab fa-youtube"></i></a>
           </div>
       </div>
   </div>
</footer>

   </body>
</html>